<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <style>
    a{
      color:black;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom:5px solid gray;
      padding:10px;
      margin:0;
    }
    .saw{
      color:gray;
    }
    #active{
      color:red;
    }
    #grid ol/*부모가 그리드인 ol만 적용됌*/{
      border-right:1px solid gray;
      width:150px;
      padding:20px;
      padding-left: 20px;
      margin:0;
    }
    body{
      margin:0;
    }
    #grid{
      display:grid;
      grid-template-columns: 200px 1fr;
    }
    #grid #article{
      padding-left:10px;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      #grid ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1>★김 현 동★</h1>
  <div id="grid">
    <ol>
      <a href="https://rl0425.github.io/web1/성격.html
       " target="_blank" class="saw">
      <li>용안</a></li>
      <a href="https://rl0425.github.io/web1/키.html
        " target="_blank" class="saw" id="active">
      <li>여자친구</a></li>
    </ol>
    <div>
      <div id="article">
      <h2>소개</h2>
    <p> 현동아 사랑해 !</p>
    </div>
    </div>
</div>
<p style="margin-top:10px;"></p>
<!--<p>
   <iframe width="100" height="100"
   src="https://www.youtube.com/embed/jSJM9iOiQ1g"
   frameborder="0" allowfullscreen></iframe>
 </p>-->
<!--<img src="image1.jpg" left = 200px width = "20%">
<!-- 라이브리 시티 설치 코드 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODUxMi8yNTAwNg==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
<!-- 시티 설치 코드 끝 -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e3bd006298c395d1ce67af0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script- https://dashboard.tawk.to/#/chat -->
</body>
</html>
